# define the mode of application . set 'production' or 'development' . change to 'production' before build
NEXT_PUBLIC_NODE_ENV=development

# get site key from google recaptcha
NEXT_PUBLIC_SITE_KEY=

# tinymce api key
NEXT_PUBLIC_TINYMCE_KEY=

# front url
NEXT_PUBLIC_BASE_URL=

# back url
NEXT_PUBLIC_SERVER_PROTOCOL=
NEXT_PUBLIC_SERVER_HOST=
NEXT_PUBLIC_SERVER_PORT=

# make a json web token key string yourself , it should be atleast 32 characters
# for example : laksdf7y323h98asdfkj3gdsh43ioylkjhdas87ykj34h8sd73kjh87sd2w2 | DONT USE THIS!!!
JWT_KEY=
