# port and host to listening
PORT=5000
HOST=127.0.0.1

DEBUG=app

# set 'production' or 'development' . set to 'production' if needed
NODE_ENV=development

# google recaptcha check active or not . set boolean value
# set false if you want to disable the recaptcha
RECAPTCHA=true

# make a json web token key string yourself , it should be atleast 32 characters
# for example : laksdf7y323h98asdfkj3gdsh43ioylkjhdas87ykj34h8sd73kjh87sd2w2 | DONT USE THIS!!!
JWT_KEY=

# get secret key from google recaptcha
SECRET_KEY=

# get these values from your gmail account
GMAIL_HOST=
GMAIL_USER=
GMAIL_PASS=

# the front-end url . it used to set the cors
ORIGIN_URL=http://127.0.0.1:5173

# connection string to connect to the db atlas . set your mongo database connection string
CONNECTION_STRING=mongodb://localhost:27017/venzo2025-db

# merchantId that you get from zarinpal
MERCHANT_ID=

